# Project properties
group=ru.openbank.digital.webapi
version=1.0.0

# Repositories
deployerUser=deployer
deployerPassword=Roox1Nexus456

# Базовые библиотеки
dependencyManagementVersion=2.6.1

# Starters
rabbitmqStarterVersion=1.3.3
tibcoStarterVersion=4.0.2